---
- hosts: localhost
  become: yes

  tasks:
    - import_tasks: tasks/essential.yml
    - import_tasks: tasks/nerd-fonts.yml
    - import_tasks: tasks/astro-vim.yml
    - import_tasks: tasks/i3gaps.yml
    - import_tasks: tasks/zsh.yml
