---
- hosts: localhost
  become: yes

  tasks:
    - import_tasks: tasks/essential.yml
    - import_tasks: tasks/nerd-fonts.yml
    - import_tasks: tasks/astro-vim.yml
    - import_tasks: tasks/i3gaps.yml
    - import_tasks: tasks/zsh.yml
    - import_tasks: tasks/nodejs.yml
    - import_tasks: tasks/rofi.yml
    - import_tasks: tasks/polybar.yml
    - import_tasks: tasks/exa.yml
    - import_tasks: tasks/feh.yml
    - import_tasks: tasks/bat.yml
    - import_tasks: tasks/dotfiles.yml
